
:root {
    font-size: 10px;
    
}

img {
    display: block;
    cursor: pointer;

}
button{
    cursor: pointer;
}

.container{
    margin: 50px;
    text-align: end;
    width: max-content;
}

.profile{
    display: grid;
    grid-template-columns: repeat(12 minmax(1px,1fr));
    grid-auto-rows:repeat(12 minmax(1px, 1fr)) ;

}

.profile-image{
    grid-column: 1/1;
    grid-row: 1/12;   
    margin-left: 50px;
}

.profile-user-settings{
    grid-column: 2/12;
      grid-row: 3/6;
      text-align: start;
}
.profile-stats{
    grid-column: 2/12;
    grid-row: 7/8;
    text-align: start;
   /* display: grid;
    grid-template-columns: repeat(auto minmax(1px,1fr));
    grid-auto-rows:repeat(auto minmax(1px, 1fr)) ;*/
    display: flex;
    flex-direction: column;
}


.profile-bio{
    grid-column: 2/12;
    grid-row: 9/10;
    text-align: start;
    
}
.gallery{
    margin:5px;
    display: grid;
    grid-template-columns: 2 400px;    
    grid-row: 6;
   
}
.gallery-item{
 grid-column: 1;
 grid-row:auto;
}

.gallery-item2{
    grid-column: 2;
 grid-row:auto;
    }

.gallery-image{
 height: 300px;
 width: 400px;
 margin:10px;
}